<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Limestone Pie</title>
    <link rel="stylesheet" href="../static/main.css">
    <!--Load the AJAX API-->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
<!-- Header section-->
<section id="header">
    <div class="header container">
        <div class="nav-bar">
            <div class="project">
                <a href="#sensorInfo"><h1>Limestone <span>Pie</span></h1></a>
            </div>
            <div class="nav-list">
                <ul>
                    <li><a href="#sensorInfo" data-after="Sensor Information">Sensor Information</a></li>
                    <li><a href="#historical-measurements" data-after="Historical Measurements">Historical
                        Measurements</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- SensorInfo section-->
<section id="sensorInfo">
    <div class="sensorInfo container">
        <div class="sensorInfo-top">
            <h1 class="section-title"><span>S</span>ensor <span>I</span>nformation</h1>
            <p>Data is updated every 5 seconds</p>
        </div>
        <div class="sensorInfo-bottom">
            <div class="sensor-item">
                <div class="icon">
                    <img src="https://img.icons8.com/dusk/64/000000/temperature-inside.png"/>
                </div>
                <div class="sensor-data">
                    <h1>Temperature</h1>
                    <div class="data-unit">
                        <h2 class="data" id="temperature-data"></h2>
                        <h2 class="unit">°</h2>
                    </div>
                </div>
            </div>
            <div class="sensor-item">
                <div class="icon">
                    <img src="https://img.icons8.com/dusk/64/000000/humidity.png"/>
                </div>
                <div class="sensor-data">
                    <h1>Humidity</h1>
                    <div class="data-unit">
                        <h2 class="data" id="humidity-data"></h2>
                        <h2 class="unit">%</h2>
                    </div>
                </div>
            </div>
            <div class="sensor-item">
                <div class="icon">
                    <img src="https://img.icons8.com/dusk/64/000000/led-diode.png"/>
                </div>
                <div class="sensor-data">
                    <h1>LED </h1>
                    <h2 class="data" id="led-data">Off</h2>
                    <a href="javascript:void(0)" type="button" class="ledbt" id=change_led_state_button>Change state</a>
                </div>
            </div>
            <div class="sensor-item">
                <div class="icon">
                    <img src="https://img.icons8.com/dusk/50/000000/sensor.png"/>
                </div>
                <div class="sensor-data">
                    <h1>Ultrasonic</h1>
                    <div class="data-unit">
                        <h2 class="data" id="ultrasonic-data"></h2>
                        <h2 class="unit">cm</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Historical-measurements section-->
<section id="historical-measurements">
    <div class="historical-measurements container">
        <div class="historical-measurements-top">
            <h1 class="section-title"><span>H</span>istorical <span>M</span>easurements</h1>
            <p>Data is updated every 5 seconds</p>
        </div>
        <div class="historical-measurements-bottom">
            <div class="navigation">
                <a href="#historical-measurements" id="next_chart_arrow"><i class="arrow left"></i></a>
                <h1> Choose Chart </h1>
                <a href="#historical-measurements" id ="previous_chart_arrow"><i class="arrow right"></i></a>
            </div>
            <div id=chart_div></div>
        </div>
    </div>
</section>
<!-- Footer section -->
<section id="footer">
    <div class="footer container">
        <div class="name">
            <h1><span>V</span>ictor <span>K</span>jelde</h1>
            <h1><span>C</span>hristoffer <span>C</span>hangtrakul <span>J</span>ensen</h1>
        </div>
        <a href="https://icons8.com/icons"><p>Icons by Icons8</p></a>
    </div>
</section>
<script src="../static/js/main.js"></script>
</body>
</html>